// out: ../css/main.css, sourcemap: false, compress: false

@white: #ffffff;
@azure: #2db9f0;
@cool-grey: #b2bdc6;
@slate: #3c4a5a;
@blue-grey: #8495a3;
@pale-grey: #f3f4f6;
@pale-grey-two: #eaedf3;
@pale-grey-three: #e8ecf2;
@shadow: rgba(132, 149, 163, 0.32);

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.tooltip {
  font-size: 16px;
  font-family: 'Lato';
  padding-bottom: 12em;

  .cog {
    outline: none;
    margin: 0;
    padding: 0;
    width: 2em;
    height: 2em;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    &::before {
      color: @cool-grey;
      font-size: 1.5em;
      margin: 0;
    }
    &:hover, &:focus {
      background-color: @pale-grey;
    }

  }

  &.active {
    .cog {
        background-color: @pale-grey-two;
        &::before {
          color: @blue-grey;
        }
    }
    .form-container {
      opacity: 1;
      pointer-events: auto;
    }
  }

  .form-container {
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: .3s opacity ease;

    .form {
      padding: .25em 0 .25em;
      position: absolute;
      left: -5.75em;
      border-radius: 3px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.05), 0 2px 12px 0 @shadow;
      background-color: @white;
      width: 13.5em;
      min-height: 2em;
      margin-top: .75em;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: -0.4em;
        left: 0;
        right: 0;
        margin: auto;
        width: .8em;
        height: .8em;
        background: #fff;
        border: 0;
        box-shadow: -1px -1px 3px 0 rgba(0, 0, 0, 0.05);
        transform: rotate(35deg) skewX(-20deg);
      }

      .form-title {

        display: flex;
        align-items: center;
        padding: 0 1em;
        border-bottom: 1px solid @pale-grey-three;
        margin-bottom: 0.5em;
        min-height: 2em;
        line-height: 2em;
        padding-bottom: .25em;

        span {
          color: @slate;
          font-weight: bold;
          font-size: 0.825em;
          line-height: 1.25em;
        }
      }

      .form-field {
        padding: 0 1em;
        min-height: 3.5em;
        line-height: 0.75em;
        margin: .25em 0;
        label {
          display: block;
          font-size: 0.6875em;
          letter-spacing: 0.055em;
          color: @slate;
          text-transform: uppercase;
          font-weight: bold;
          position: absolute;
          margin-top: -4.25em;
          transition: .3s color ease;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        input {
          margin-top: 2em;
          outline: none;
          border: 0;
          font-size: 0.825em;
          line-height: 2.375em;
          height: 2.375em;
          background: transparent;
          transition: .15s box-shadow ease;
          width: 1.6em;
          max-width: 100%;
          color: @slate;

          &[data-digits="3"] { width: 2.4em; }
          &[data-digits="4"] { width: 3.2em; }

          &:focus, &:active {
            box-shadow: inset 0 -2px 0 0 @azure;
          }
        }
        input:focus  + label, input:active + label {
          color: @azure;
        }
      }
    }
  }
}
